# DotNetCoreSeleniumYAML

./: .gitignore  SeleniumDemoYAML.sln  azure-pipelines.yml
SeleniumDemoYAML/: GoogleSearch.feature  GoogleSearch.feature.cs  GoogleSearchStepPage.cs  SearchGoogle.cs  SeleniumDemoYAML.csproj
